/* Локальне підключення шрифтів */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:regular,600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,regular,500&display=swap");
@import "_fonts";
// За замовчуванням шрифт

/* Скидання стилів */
@import "_reset";

// Основні кольори
$mainColor: #000; // Колір шрифту за замовчуванням
$greyColor: rgb(105, 105, 105);
$darkblueColor: rgb(30, 40, 50);
$redColor: rgb(255, 111, 97);
$whiteColor: rgb(255, 255, 255);
$greyBgColor: #f3f2f2;

body {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: 600;
	color: $mainColor;
}
.wrapper {
	min-height: 100%;
	overflow: clip;
	display: flex;
	flex-direction: column;
}
.wrapper > main {
	flex-grow: 1 ;
}
[class*="__container"] {
	max-width: 1350px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
// ==========================================================  =====================================
@import "_common";

/* ======================================== header ======================================= */
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;

	&__menu {
	}
}
.top-header {
	padding-top: 31px;
	background: #f3f2f2;

	&__container {
		display: flex;
		column-gap: 20px;
		align-items: center;
		position: relative;
		padding-bottom: 32px;
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			border: 1px solid rgb(227, 227, 227);
		}
	}
	&__body {
		flex: 1 1 auto;
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		align-items: center;
		column-gap: 20px;
	}

	&__button {
		justify-self: start;
		width: 25px;
		height: 25px;
		position: relative;
		z-index: 3;
		transition: transform 0.5s;
		@media (any-hover: hover) {
			:hover {
				transform: scale(1.1);
			}
		}
	}

	&__icon {
	}

	&__logo {
		@media (max-width: 479.98px) {
			&::after,
			&::before {
				display: none;
			}
		}
	}

	&__actions {
	}
}
.logo {
	position: relative;
		z-index: 3;
		font-family: "AmstelvarAlpha",serif;
		font-size: 28px;
		font-weight: 400;
		line-height: 1.21;
		display: flex;
		align-items: center;
		column-gap: 10px;
		&::before {
			content: "";
			background: url('../img/header/decor-r.svg') 0 0 / 100% no-repeat;
			width: 31px;
			height: 15px;
		}
		&::after {
			content: "";
			background: url('../img/header/decor-r.svg') 0 0 / 100% no-repeat;
			width: 31px;
			height: 15px;
		}
}
.actions-header {
	justify-self: end;
	display: flex;
	align-items: center;
	column-gap: 22px;
	position: relative;
	z-index: 3;

	&__account {
		display: flex;
		align-items: center;
		column-gap: 10.5px;
		@media (any-hover: hover) {
			:hover {
				text-decoration: underline;
			}
		}
	}

	&__icon {
		flex-shrink: 0;
		width: 19px;
		height: 21px;
		
	}
	&__link {
		transition: transform 0.5s;
		@media (any-hover: hover) {
			:hover {
				transform: scale(1.1);
			}
		}
	}

	&__text {
		color: $darkblueColor;
		font-family: "Roboto", sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.16;
		text-transform: capitalize;
		
		@media (max-width: 767.98px) {
			display: none;
		}
		
	}

	&__shoping {
		display: flex;
		align-items: center;
		column-gap: 10.5px;
		@media (any-hover: hover) {
			:hover {
				text-decoration: underline;
			}
		}
	}
}
.icon-menu {
	display: none;
}
.bottom-header {
	padding-top: 30.5px;
	padding-bottom: 30px;
	background: $greyBgColor;
	@media (max-width: 991.98px) {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	&__container {
	}
}
.menu {

	&__body {
	}

	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		column-gap: 20px;
		row-gap: 10px;
		@media (max-width: 991.98px) {
			flex-direction: column;
			align-items: end;
		}
	}

	&__item {
		@media (any-hover: hover) {
			:hover {
				text-decoration: underline;
			}
		}
	}

	&__link {
		font-weight: 400;
		line-height: 1.5;
		text-transform: capitalize;
		@media (max-width: 991.98px) {
			font-size: 24px;
			font-weight: 700;
		}
	}
}

// ======================================================== burger =============================
@media (max-width: 991.98px) {
	.top-header__icon {
		display: block;
		position: relative;
		height: 18px;
		width: 30px;
		align-self: center;
		flex-shrink: 0;
		z-index: 3;
	}
	.top-header__icon::after,
	.top-header__icon::before,
	.top-header__icon span {
		content: "";
		height: 2px;
		width: 100%;
		position: absolute;
		left: 0;
		background-color: $mainColor;
	}
	.top-header__icon::after {
		top: 0;
	}
	.top-header__icon::before {
		bottom: 0;
	}
	.top-header__icon span {
		top: 50%;
		transform: translate(0, -50%);
	}
	.menu-open .top-header__icon::before {
		transform: rotate(-45deg) translateY(-11px)
	}
	.menu-open .top-header__icon::after {
		transform: rotate(45deg) translateY(11px);
	}
	.menu-open .top-header__icon span {
		transform: scale(0);
	}
	.header__menu {
		position: fixed;
		top: 0;
		right: -100%;
		transition: all 0.3s;
		width: 100%;
		height: 100%;
		background-color: $greyBgColor;
		z-index: 1;
		overflow: auto;
		padding: 110px 20px 30px 20px;
	}
	.header__menu::before {
		content: "";
		position: fixed;
		top: 0;
		right: -100%;
		transition: all 0.3s;
		width: 100%;
		height: 96.88px;
		background-color: $greyColor;
		z-index: 2;
	} 
	.menu-open .header__menu {
		right: 0;
	}
	.menu-open .header__menu::before {
		right: 0;
	}
}

// ============================================================= hero ==========================================
.hero {
	position: relative;
	padding-top: 245px;
	padding-bottom: 60px;
	background-color: $greyBgColor;
	@media (max-width: 991.98px) {
		padding-top: 150px;
		padding-bottom: 40px;
	}

	&__container {
		
	}
	&__decoration {
	}

	&__body {
		display: flex;
		align-items: center;
		column-gap: 99px;
		row-gap: 99px;
		max-width: 1226px;
		@media (max-width: 991.98px) {
			flex-direction: column;
			row-gap: 50px;
		}
	}

	&__content {
		& > *:not(:last-child) {
			margin-bottom: 52px;
			@media (max-width: 991.98px) {
					margin-bottom: 30px;
			}
		}
	}

	&__picture {
	}
}
.decoration {

	&__decor-l {
		position: absolute;
		bottom: 108.52px;
		left: 0;
	}

	&__decor-r {
		position: absolute;
		bottom: 156.83px;
		right: 0;
	}
}
.content-hero {
	flex: 1 1 681px;
	@media (max-width: 991.98px) {
		flex-basis: auto;
	}

	&__title {
		color: $mainColor;
		font-family: "Roboto",sans-serif;
		font-size: 74px;
		font-weight: 300;
		line-height: 0.78;
		text-transform: capitalize;
		@media (max-width: 991.98px) {
			font-size: 60px;
		}
		@media (max-width: 767.98px) {
			font-size: 54px;
		}
	}

	&__text {
		color: $mainColor;
		font-family: "Roboto",sans-serif;
		font-size: 30px;
		font-weight: 400;
		line-height: 1.83;
		text-transform: capitalize;
		&:not(:last-child) {
			margin-bottom: 66px;
		}
		@media (max-width: 767.98px) {
			font-size: 22px;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
		@media (max-width: 479.98px) {
			font-size: 16px;
		
		}
	}

	&__button {
		color: $whiteColor;
		font-family: "Roboto",sans-serif;
		font-size: 29px;
		font-weight: 400;
		line-height: 1.41;
		text-transform: capitalize;
		background-color: $mainColor;
		padding: 19px 26px;
		&::before {
			content: "";
			background: url('../img/hero/basket.svg') 0 0 no-repeat;
			flex-shrink: 0;
			width: 24px;
			height: 24px;
			margin-right: 8px;
		}
		@media (max-width: 767.98px) {
			font-size: 20px;
		}
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.picture-hero {
	flex: 0 1 442px;
	padding-top: 25px;
	align-self: self-start;
	// position: relative;

	&__item {
		margin-right: 18px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 20px;
			left: 18px;
			width: 100%;
			height: 100%;
			border: 2px solid rgba(0, 0, 0, 0.25);
			border-radius: 32.735% 0px 32.735% 0px;
		}
		@media (max-width: 479.98px) {
			margin-right: 0;
			&::before {
				top: 0;
				left: 0;
			}
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		aspect-ratio: 424 / 542;
		object-fit: cover;
		border-radius: 32.735% 0 32.735% 0;
		position: relative;
		z-index: 2;
	}
	@media (max-width: 991.98px) {
		align-self: center;
	}
	
}
// ============================================================ partners ===============================================================
.partners {
	padding-top: 90px;
	padding-bottom: 90px;
	background-color: $whiteColor;
	@media (max-width: 991.98px) {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	@media (max-width: 479.98px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	&__container {
	}

	&__column {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		column-gap: 20px;
		row-gap: 10px;
	}
	&__link {
		width: 200px;
		
	}

	&__icon {
		width: 100%;
		height: 100%;
		aspect-ratio: 200 / 70;
		object-fit: cover;
		transition: transform 0.3s;
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}

// ==================================================================== popular =====================================================
.popular {
	padding-block-end: 140px;
	@media (max-width: 767.98px) {
		padding-block-end: 80px;
	}
		&__container {
		}

	&__content {
		display: grid;
		grid-template: repeat(2,1fr) / repeat(auto-fill, minmax(250px, 1fr));
		gap: 24px;
	}

	&__item {
		display: block;
		position: relative;
		@media (min-width: 767.98px) {
			&:nth-child(10n + 1),
			&:nth-child(10n + 8) {
				grid-column: span 2;
				grid-row: span 2;
			}
			&:only-child {
				grid-column: span 4;
				grid-row: span 2;
			}
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		aspect-ratio: 1 / 1;
		object-fit: cover;
		object-position: top;
	}
		.popular {
	}
}
.labels {
	position: absolute;
	top: 22px;
	left: 0;
	z-index: 2;
	&__label {
		padding-inline: 12px;
		padding-block: 4px;
		background-color: #000;
		color: $whiteColor;
		font-size: 12px;
		font-weight: 600;
		line-height: 1.33; /* 16/12 */
		text-transform: uppercase;
		&:not(:last-child) {
			margin-block-end: 10px;
		}
	}
}
// ======================================================================== subscribe ==========================================================
.subscribe {
	padding-block-end: 133px;
	@media (max-width: 767.98px) {
		padding-block-end: 70px;
	}
	&__container {
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}

	&__products {
	}

	&__body {
	}

	&__column {
		display: grid;
		grid-template: 1fr / repeat(auto-fill, minmax(250px, 1fr));
		gap: 24px;
	}
}
.menu-item,
.products-menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	
	&:not(:last-child) {
		margin-bottom: 40px;
	}
	&__body {
		display: flex;
		flex-wrap: wrap;
		column-gap: 40px;
		align-items: center;
	}

	&__title {
		line-height: 1.37; /* 22/16 */
		text-transform: capitalize;

	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 40px;
		align-items: center;
	}

	&__item {
		color: $greyColor;
		line-height: 1.37;
		text-transform: capitalize;
}

	&__link {
	}

	&__filter {
		align-self: start;
		display: flex;
		gap: 4px;
		padding: 4px 15px;
		background-color: #000;

	}

	&__icon {
	}

	&__text {
		color: $whiteColor;
		font-weight: 400;
		line-height: 1.37; /* 22/16 */
		text-transform: capitalize;
	}

}
// ======================================================================= Zara  =============================================
.zara {
	background-color: #000;
	
	&__container {
	}

	&__body {
		display: flex;
		flex-direction: row-reverse;
		@media (max-width: 1080px) {
			flex-direction:  column;
		}
	}

	&__content {
		flex: 0 0 504px;
		position: relative;
		z-index: 5;
		padding-block-start: 233px;
		@media (max-width: 1080px) {
			padding-block-start: 50px;
			padding-block-end: 0px;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
	}

	&__item {
		flex: 0 0 120%;
	}
}
.content-zara {
	position: relative;
	
	&__logo {
		max-width: 191px;
		&:not(:last-child) {
			margin-bottom: 55px;
		}
	}
	&__image {
		width: 100%;
		height: 100%;
		aspect-ratio: 191 / 81;
		object-fit: cover;
	}

	&__text {
		color: $whiteColor;
		font-size: 26px;
		font-family: "Roboto",sans-serif;
		font-weight: 400;
		line-height: 1.8;
		text-transform: capitalize;
		cite {
			font-style: normal;
		}
		&:not(:last-child) {
			margin-bottom: 55px;
		}
	}

	&__button {
		color: $darkblueColor;
		font-size: 29px;
		font-family: "Roboto",sans-serif;
		font-weight: 400;
		text-transform: capitalize;
		background-color: $whiteColor;
		padding: 19px 26px;
	}
}
.item-zara {
	margin-right: -480px;

	&__image {
		display: none;
		inline-size: 100%;
		block-size: 100%;
		aspect-ratio: 986 / 473;
		object-fit: cover;
		// @media (max-width: 992.98px) {
		// 		display: block;
		// 	}
	}

	&__image-main {
		inline-size: 100%;
		block-size: 100%;
		aspect-ratio: 1576 / 776;
		object-fit: cover;
		// max-width: 100%
		// @media (max-width: 992.98px) {
		// 	display: none;
		// }
	}
	@media (max-width: 1500px) {
		margin-right: -550px;
	}
	@media (max-width: 1080px) {
		margin-right: 0px;
	}
}

.content-zara {
	position: absolute;
	top: 53px;
	left: 140px;
	width: 145.24%;
	margin-bottom: 0px;

	&__decor {
		width: 100%;
		height: 100%;
		aspect-ratio: 732 /309;
		object-fit: cover;
	}
	@media (max-width: 1080px) {
		display: none;
	}
}

// =================================================================== .best =================================
.best {
	padding-block-start: 133px;
	padding-block-end: 140px;
	@media (max-width: 767.98px) {
		padding-block-start: 80px;
		padding-block-end: 60px;
	}

	&__card {
	}
}
.column-card {
	display: grid;
	grid-template: 1fr / repeat(auto-fill, minmax(250px, 1fr));
	gap: 24px;
}
// =================================================================== .discounts ===================================================
.discounts {
	padding-top: 100px;
	padding-block-end: 70px;
	background-color: $greyBgColor;
	@media (max-width: 767.98px) {
		padding-top: 50px;
		padding-block-end: 50px;
	}

	&__container {
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: 60px;
		}
		@media (max-width: 767.98px) {
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
	}

	&__products {
	}
}

.products-discounts {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 24px;

	&__item {
	}

	&__image {
		inline-size: 100%;
		block-size: 100%;
		aspect-ratio: 200 / 200;
		object-fit: cover;
	}
}
// =========================================================== newsletter ================================
.newsletter {
	background-color: $greyBgColor;
	padding-block-end: 100px;
	@media (max-width: 767.98px) {
		padding-block-end: 50px;
	}

	&__container {
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: 75px;
		}
		@media (max-width: 767.98px) {
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
	}

	&__body {
	}

	&__form {
		width: 52.3%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		column-gap: 26px;
		row-gap: 20px;
		@media (max-width: 767.98px) {
			flex-direction: column;
			width: 100%;
		}
	}

	&__list {
		flex: 1 1 auto;
	}

	&__input {
		padding-left: 10px;
		padding-block-end: 15px;
		height: 35px;
		width: 100%;
		border-bottom: 2px solid #000;
		&::placeholder	{
			color: $darkblueColor;
			font-size: 16px;
			font-family: "Roboto",sans-serif;
			font-weight: 600;
		}
	}

	&__button {
		padding-block-end: 15px;
		padding-inline: 16px;
		align-self: flex-start;
		border-bottom: 2px solid #000;
		span {
			color: $darkblueColor;
			font-size: 16px;
			font-family: "Open Sans",sans-serif;
			font-weight: 400;
			text-transform: uppercase;
		}
	}
}


// =========================================================== footer =================================================

.footer {
	padding-top: 140px;

	&__top {
		padding-bottom: 142px;
	}
	@media (max-width: 991.98px) {
		padding-top: 100px;
		&__top {
			padding-bottom: 100px;
		}
	}
	@media (max-width: 767.98px) {
		padding-top: 50px;
		&__top {
			padding-bottom: 50px;
		}
	}
}
.top-fotter {
	background-color: $whiteColor;

	&__container {
	}

	&__main {
	}

	&__menu {
	}
}
.main-fotter {
	display: flex;
	flex-wrap: wrap;
	column-gap: 56px;
	row-gap: 30px;
	align-items: start;

	&__body {
		max-width: 392px;
		& > *:not(:last-child) {
			margin-bottom: 32px;
		}
	}

	&__logo {
		// display: inline-block;
		// // width: 176px;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__text {
		color: $greyColor;
		font-weight: 400;
		line-height: 1.37;
		text-transform: capitalize;
		& > *:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__social {
		display: flex;
		column-gap: 35px;
		align-items: end;
	}

	&__icon {
		flex-shrink: 0;
		width: 25px;
		height: 25px;
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}
.menu-fotter {
	flex: 1 1 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;

	&__column {
	}

	&__title {
		font-weight: 600;
		line-height: 1.37;
		&:not(:last-child) {
			margin-bottom: 22px;
		}
			@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__list {
		& > *:not(:last-child) {
			margin-bottom: 12px;
		}
	}

	&__link {
		color: $darkblueColor;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.71;
		text-transform: capitalize;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

// ==================================================.copy-footer ====================================
.copy-footer {
	background-color: $darkblueColor;
	&__container {
		
		padding-top: 10px;
		padding-bottom: 10px;
	}

	&__body {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		column-gap: 20px;
		row-gap: 10px;
	}

	&__text {
		font-weight: 400;
		line-height: 1.37;
		text-transform: capitalize;
		color: $whiteColor;
	}

	&__payment {
		max-width: 283px;
	}

	&__icon {
		width: 100%;
	}

	&__top {
		color: $whiteColor;
		font-weight: 400;
		line-height: 1.37;
		text-transform: capitalize;
		padding-right: 20px;
		&::after {
			content: "";
			background: url('../img/footer/arrow.svg') 0 0 / 100% no-repeat;
			width: 16px;
			height: 14px;
			margin-left: 6.6px;
		}
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

